<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}




header {
   background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  text-align: center;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
text-align: center;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  text-align: center;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #777;
  padding: 40px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>



<header>
  <h2>Header</h2>
</header>

<nav>
  <a>Home</a> |
  <a>Gallery</a> |
  <a>Features</a> |
  <a>Demo</a> |
  <a>Logo</a>
  
</nav>

  <article>
    <h1>INFO</h1>
    <p>Contact info and description of team.</p>
  </article>

<section id=column1>
   <p> Contact info and description of member 1 </p>
   </section>
   
<section id=column2>
   <p> Contact info and description of member 2 </p>
   </section>
   
<section id=column3>
   <p> Contact info and description of member 3
   </p>
   </section>

<section id=column4>
   <p> Contact info and description of member 4
   </p>
   </section>

<section id=column5>
   <p> Contact info and description of member 5
   </p>
   </section>

<section id=column6>
   <p> Contact info and description of member 6
   </p>
   </section>
  
  



<footer>
  <p>Footer</p>
</footer>

</body>
</html>
